[gd_scene format=3 uid="uid://bdvhf8ufexqua"]

[ext_resource type="Script" uid="uid://b6nfhmbppbu7g" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://jl41h4rl37o8" path="res://scenes/levels/main_menu.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=404028981]
script = ExtResource("1_o5qli")

[node name="ActiveLevel" type="CanvasLayer" parent="." unique_id=755391357]
follow_viewport_enabled = true

[node name="MainMenu" parent="ActiveLevel" unique_id=132359308 instance=ExtResource("2_0wfyh")]

[node name="UI" type="CanvasLayer" parent="." unique_id=192612837]
