[gd_scene format=3 uid="uid://bfafu0m38vteu"]

[ext_resource type="Texture2D" uid="uid://bvotaivtxlkhn" path="res://textures/icon.svg" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://bmx4qtte4b7p4" path="res://scenes/characters/player.tscn" id="2_yautc"]

[node name="TestLevel" type="Node2D" unique_id=273580719]

[node name="Icon" type="Sprite2D" parent="." unique_id=476593575]
position = Vector2(17, 19)
texture = ExtResource("1_jbqir")

[node name="Player" parent="." unique_id=1046586076 instance=ExtResource("2_yautc")]
