[gd_scene format=3 uid="uid://qfspm0e66qq4"]

[ext_resource type="Script" uid="uid://oivr6eqamodk" path="res://scenes/weapons/weapon.gd" id="1_nqevj"]

[node name="Weapon" type="Node2D" unique_id=1096367988]
script = ExtResource("1_nqevj")
max_ammo = 10

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1589868616]

[node name="FireCooldown" type="Timer" parent="." unique_id=334343279]
wait_time = 0.1
one_shot = true
