[gd_scene format=3 uid="uid://do1qwl2yj2hih"]

[ext_resource type="PackedScene" uid="uid://i1c5ireodgf2" path="res://scenes/characters/character.tscn" id="1_7jb55"]
[ext_resource type="Script" uid="uid://bsypdw6vcso71" path="res://scenes/characters/enemy.gd" id="2_fulqv"]

[node name="Enemy" unique_id=1616588408 instance=ExtResource("1_7jb55")]
script = ExtResource("2_fulqv")
