[gd_scene format=3 uid="uid://bmx4qtte4b7p4"]

[ext_resource type="Script" uid="uid://d1lgpeydnscc0" path="res://scenes/characters/player.gd" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://dqmunjlmebvy8" path="res://scenes/components/velocity_component.tscn" id="2_76oj4"]
[ext_resource type="Texture2D" uid="uid://bbbta28cgcgqw" path="res://textures/character/body.png" id="3_kqtwu"]
[ext_resource type="Texture2D" uid="uid://dbseooyx5kmiw" path="res://textures/generic_shapes/circle7.png" id="4_6eyoc"]
[ext_resource type="Texture2D" uid="uid://04e5h5usm15y" path="res://textures/character/arms_bad.png" id="4_eojnx"]
[ext_resource type="Texture2D" uid="uid://bshh8olfoq7nd" path="res://textures/character/player_mask.png" id="5_eojnx"]
[ext_resource type="Texture2D" uid="uid://bwwyrg1w4tipt" path="res://textures/character/visor.png" id="6_qgnko"]
[ext_resource type="PackedScene" uid="uid://b1nr6m4yn5dmy" path="res://scenes/weapons/rifle.tscn" id="7_6eyoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yewv4"]
radius = 14.142136

[node name="Player" type="CharacterBody2D" unique_id=1046586076]
collision_mask = 10
motion_mode = 1
platform_wall_layers = 10
script = ExtResource("1_rp718")

[node name="MoveCollision" type="CollisionShape2D" parent="." unique_id=713654831]
shape = SubResource("CircleShape2D_yewv4")

[node name="VelocityComponent" parent="." unique_id=968672500 instance=ExtResource("2_76oj4")]
max_speed = 150.0
accel = 750.0
decel = 400.0

[node name="Rifle" parent="." unique_id=1096367988 instance=ExtResource("7_6eyoc")]
position = Vector2(8, 3)
rotation = 1.5707964

[node name="Body" type="Node2D" parent="." unique_id=1423505968]
position = Vector2(-3, 0)
rotation = 1.5707964

[node name="Arms" type="Sprite2D" parent="Body" unique_id=83329479]
self_modulate = Color(0.9529412, 0.78431374, 0.627451, 1)
texture = ExtResource("4_eojnx")

[node name="Body" type="Sprite2D" parent="Body" unique_id=627173134]
self_modulate = Color(0.3254902, 0.20392157, 0.16078432, 1)
texture = ExtResource("3_kqtwu")

[node name="Head" type="Sprite2D" parent="Body" unique_id=242722414]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_6eyoc")

[node name="Mask" type="Sprite2D" parent="Body/Head" unique_id=1234765175]
self_modulate = Color(0.16862746, 0.19607843, 0.25882354, 1)
texture = ExtResource("5_eojnx")

[node name="Visor" type="Sprite2D" parent="Body/Head" unique_id=396957019]
self_modulate = Color(0.69803923, 0.13333334, 0, 1)
texture = ExtResource("6_qgnko")
