[gd_scene format=3 uid="uid://bmx4qtte4b7p4"]

[ext_resource type="Script" uid="uid://d1lgpeydnscc0" path="res://scenes/characters/player.gd" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://dqmunjlmebvy8" path="res://scenes/components/velocity_component.tscn" id="2_76oj4"]
[ext_resource type="Texture2D" uid="uid://bvotaivtxlkhn" path="res://textures/icon.svg" id="3_dyp2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yewv4"]

[node name="Player" type="CharacterBody2D" unique_id=1046586076]
collision_mask = 10
motion_mode = 1
platform_wall_layers = 10
script = ExtResource("1_rp718")

[node name="MoveCollision" type="CollisionShape2D" parent="." unique_id=713654831]
shape = SubResource("CircleShape2D_yewv4")

[node name="VelocityComponent" parent="." unique_id=968672500 instance=ExtResource("2_76oj4")]
max_speed = 150.0
accel = 750.0
decel = 400.0

[node name="Icon" type="Sprite2D" parent="." unique_id=978323355]
scale = Vector2(0.115, 0.115)
texture = ExtResource("3_dyp2m")
