[gd_scene format=3 uid="uid://6hxsvs3i0ofp"]

[ext_resource type="PackedScene" uid="uid://ce0rwt88cs64q" path="res://scenes/effects/decal_transport.tscn" id="1_412ty"]
[ext_resource type="PackedScene" uid="uid://cnjuo26xumr5w" path="res://scenes/effects/blood_splatter.tscn" id="2_a2o1q"]

[node name="BloodSplatterDT" unique_id=1677618239 node_paths=PackedStringArray("decal") instance=ExtResource("1_412ty")]
decal = NodePath("BloodSplatter")
launch_speed = 300.0
launch_speed_variation = 100.0
linear_decel = 600.0

[node name="BloodSplatter" parent="." index="1" unique_id=1289754529 instance=ExtResource("2_a2o1q")]
