[gd_scene format=3 uid="uid://bniuhd0311u6f"]

[ext_resource type="PackedScene" uid="uid://ce0rwt88cs64q" path="res://scenes/effects/decal_transport.tscn" id="1_obnwl"]
[ext_resource type="Texture2D" uid="uid://d1mf6jimv5d6r" path="res://textures/generic_shapes/white_pixel.png" id="2_15e0r"]

[node name="RifleCasingDT" unique_id=1677618239 node_paths=PackedStringArray("decal") instance=ExtResource("1_obnwl")]
wall_min_slide_angle = 2.1816616
decal = NodePath("RifleCasing")

[node name="RifleCasing" type="Sprite2D" parent="." index="1" unique_id=8727081]
self_modulate = Color(1, 0.8627451, 0.25882354, 1)
position = Vector2(0, -0.715)
scale = Vector2(0.665, 2.225)
texture = ExtResource("2_15e0r")
